<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Us</h1>
    <p><b><mark>Lorem ipsum</mark></b> dolor sit, amet consectetur adipisicing elit. Aut repellendus ex fugiat? Voluptate, perspiciatis delectus. Dolores, expedita provident illo numquam voluptate quam, nisi dolore perferendis dolorum reprehenderit, impedit sit quos?
        <marquee direction=bottom><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque doloremque voluptates, quibusdam voluptatum, libero facere hic deleniti itaque veniam et totam asperiores sint. Laboriosam nihil deserunt iusto nulla vitae!</p></marquee>
        <p><em>Lorem ipsum, dolor</em><sub>sit amet</sub>  consectetur<sup>2</sup> adipisicing elit. Excepturi mollitia beatae quam est natus labore recusandae amet, blanditiis inventore voluptate doloribus sapiente alias explicabo modi quis rem reprehenderit quidem ullam!</p>
    </p>
    
    <blockquote><p><em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis culpa corrupti quia. Quas voluptate illum libero perspiciatis modi iusto voluptatum excepturi. Maiores enim non excepturi? Sit autem error itaque tempora?</em></p></blockquote>
    <abbr title="North West Frontier Province">NWFP </abbr>
</body>
</html>                    